*{
 font-family: 'Nunito', sans-serif;
 box-sizing: border-box;
}
.banner-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.info-img img{
  height: 150px;
  width: 150px;
  margin:0 10px;
}
.info-text{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-text h1{
  font-size: 1.8em;
  color:#F5FEFD;
}
.description{
  width: 100vw;
  display:flex;
  text-align: center;
}
.info-text p{
  margin:0 8px 0 17px;
  color:#F5FEFD;
}
.menu-select{
  width:100vw ;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top:20px;
  margin-bottom: 20px;
}
.menu-select .btn-search{
  height: 35px;
  width: 40%;
  border: none;
  background:#3A4F52 ;
  color:#F5FEFD;
  border-radius:19px;
  transition: .6s;
}
.menu-select .btn-category{
  height: 35px;
  width: 40%;
  border: none;
  background:#3A4F52 ;
  color:#F5FEFD;
  border-radius:19px;
  transition: .6s;
}
.menu-select .btn-search:active,.menu-select .btn-category:active{
  transform: scale(1.1);
  box-shadow: 5px 5px 7px grey;
}
.container-card{
  width: 320px;
  height:280px;
  margin:0 auto;
  overflow-x:scroll;
  padding: 10px;
  
}
.container-card::-webkit-scrollbar{
  background: #1B2326;
  height:2px;
  border-radius: 2px;
}
.container-card::-webkit-scrollbar-thumb{
  background:#10F5CC;
  
}
.cards{
  width:6000px ;
  height: 100%;
  display:flex;
  flex-direction: row;
}
.container-home{
  background: #1B2326;
  height: 100vh;
  
}
@media only screen and (min-width: 400px){
 .container-card{
  width:100vw;
  height:100vh;
  margin:0 auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
}
}