.card{
  height: 260px;
  width: 190px;
  border-radius:11px;
  border:1px solid #171616;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  float:left;
  margin: 0 10px;
}
.card-img{
  height: 50%;
  width: 100%;
  position: absolute;
  top:0;
}
.card-img img{
  width: 100%;
  height:100%;
}
.card-info{
  height: 30%;
  width: 95%;
  margin-top: 115px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-buy{
  width: 100%;
  height:40px;
  position: absolute;
  bottom:0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-buy button{
  border: none;
  width: 90%;
  background:#171616;
  color:#fff;
  border-radius: 15px;
  transition: .4s;
}
.card-buy button:active{
  transform: translateY(-5px);
}
@media only screen and (min-width: 400px){
.card{
  height: 300px;
  width: 230px;
  border-radius:11px;
  border:1px solid #171616;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  margin: 0 1px;
}
}